<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #132e4c;
        }

        #container {
            width: 200px;
            height: 200px;
            background-color: white;
            background-image: url('./idea.png');
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 300px;
            /* margin: 10px auto; */
            margin-left: auto;
            margin-right: auto;
        }

        #container:hover {
            background-image: url('./idea-hover.png');
        }

        #button-container a {
            background-image: linear-gradient(to right, #FDFDFD, #DEDEDE);
            color: #3D3D3D;
            border-radius: 30px;
            text-decoration: none;
            padding: 0.5rem 1rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <div id="button-container">
        <a href="">SAIBA MAIS</a>
    </div>
</body>
</html>